# TaskyApp.Maui.SingleProject

./: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TaskyApp.Maui.App.sln  TaskyApp.Maui.SingleProject.App.sln  TaskyApp.Maui.SingleProject.csproj
TaskyApp.Contracts/: IDataStore.cs  ITaskRunner.cs  ITaskyViewModel.cs  TaskyApp.Contracts.csproj
TaskyApp.Contracts/Enums/: TabBarTypeEnum.cs
TaskyApp.Contracts/Factories/: ICustomTabbedPageViewModelFactory.cs  ITabItemFactory.cs
TaskyApp.Contracts/Models/: ITabItem.cs  TabItem.cs
TaskyApp.Contracts/Services/: IMediaService.cs  ImageMediaInfo.cs
TaskyApp.Contracts/ViewModels/: ICustomTabbedPageViewModel.cs
TaskyApp.Contracts/Views/: ITabBar.cs  ITabbedView.cs
TaskyApp.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TaskyApp.Maui.App.csproj
TaskyApp.Maui/Behaviors/: NumericValidationBehavior.cs
TaskyApp.Maui/CustomControls/: BadgeView.xaml  BadgeView.xaml.cs  IMyButton.cs  IMyEntry.cs  MyButton.cs  MyEntry.cs  PressableGrid.cs  PressableView.cs
TaskyApp.Maui/CustomControls/Scanner/: IScannerPage.cs  ScannerBarcodeFormat.cs  ScannerOptions.cs  ScannerOverlayOptions.cs  ScannerPage.xaml  ScannerPage.xaml.cs
TaskyApp.Maui/CustomControls/SignaturePad/: DependencyClasses.cs  SignatureContentView.xaml  SignatureContentView.xaml.cs  SignatureDrawingView.xaml  SignatureDrawingView.xaml.cs
TaskyApp.Maui/CustomControls/TabbedView/: TabBar.xaml  TabBar.xaml.cs  TabbedView.xaml  TabbedView.xaml.cs
TaskyApp.Maui/Effects/: FocusEffect.cs
TaskyApp.Maui/Factories/: CustomTabbedPageViewModelFactory.cs  TabItemFactory.cs
TaskyApp.Maui/Partials/: PlatformCustomizer.Android.cs  PlatformCustomizer.cs  PlatformCustomizer.iOS.cs
TaskyApp.Maui/Resources/Raw/: AppData.AufgabeOverviewData.json
TaskyApp.Maui/Services/: MediaService.cs  TodosDataStore.cs
TaskyApp.Maui/ViewModels/: BaseViewModel.cs  CustomTabbedPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  TaskyViewModel.cs
TaskyApp.Maui/Views/: CustomTabbedPage.xaml  CustomTabbedPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SignaturePage.xaml  SignaturePage.xaml.cs  TaskyPage.xaml  TaskyPage.xaml.cs
TaskyApp.Maui/Views/CustomViews/: View1.xaml  View1.xaml.cs  View2.xaml  View2.xaml.cs  View3.xaml  View3.xaml.cs
TaskyApp.Maui/Views/Vorgang/: AufgabeOverViewV2.xaml  AufgabeOverViewV2.xaml.cs  VorgangPage.xaml  VorgangPage.xaml.cs
TaskyApp.Maui/Views/Vorgang/Model/: AppData.cs  AufgabeListItemModel.cs
